# spring-javacord-jpa

./: Readme.md  pom.xml
src/main/java/com/example/springbootjavacord/: SpringbootJavacordExampleApplication.java
src/main/java/com/example/springbootjavacord/configuration/: DiscordApiConfiguration.java
src/main/java/com/example/springbootjavacord/model/: ExampleModel.java
src/main/java/com/example/springbootjavacord/repository/: ExampleRepository.java
src/main/java/com/example/springbootjavacord/services/: ExampleListener.java  ExampleSlashCommandListener.java  OnServerJoin.java
src/main/resources/: application.properties  application.yaml  banner.txt  logback.xml
src/test/java/com/example/springbootjavacord/: SpringbootJavacordExampleApplicationTests.java
