TOKEN=thisisatoke

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# database in file storage
#on linux use this
#spring.datasource.url = jdbc:h2:file:./data/exampledb
#on windows use this
spring.datasource.url = jdbc:h2:file:C:/data/exampledb

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console
server.port=8080
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type=warn
#logging.level.org.hibernate.stat=debug
